# Python_Java_Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pyjavateste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pyjavateste/: ConsumirApi.java  MainActivity.java
app/src/main/python/: script.py  script2.py
app/src/main/res/layout/: activity_consumir_api.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pyjavateste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
